#==============================================================================
# Makefile macros for cloud - Linux Cluster at UoR
# David Schroeder (compiler updated 20 NOV 2013) 
#==============================================================================

INCLDIR    := -I. -I/share/apps/Met/netcdf/fortran-4.4.4/include -I/share/apps/libraries/MPI/mpich/gcc/3.2.1/include
SLIBS      := -L/share/apps/Met/netcdf/fortran-4.4.4/lib -L/share/apps/libraries/MPI/mpich/gcc/3.2.1/lib -lnetcdff -lhdf5_hl -lhdf5 
ULIBS      := -L/usr/lib64 -llapack -lblas -lm -L$(PDAF_LIB) -lpdaf-d 
#ULIBS      :=
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
#CPPDEFS    := -DLINUX
CPPDEFS    := -DLINUX -DUSE_PDAF
CFLAGS     := -c -O2 
ifeq ($(COMMDIR), mpi)
   FC         := /share/apps/libraries/MPI/mpich/gcc/3.2.1/bin/mpifort
else
   FC         := /share/apps/libraries/MPI/mpich/gcc/3.2.1/bin/mpifort 
endif
FIXEDFLAGS := -132
FREEFLAGS  := 
#FFLAGS     := -r8 -i4 -O2 -align all -w -ftz -assume byterecl -fpe0 -traceback -g
FFLAGS     := -O3 -w -fdefault-real-8 -fdefault-double-8
#FFLAGS     := -r8 -i4  -align all -w -ftz -convert big_endian -assume byterecl -g
#FFLAGS     := -r8 -i4 -align all -w -ftz -convert big_endian -assume byterecl -fpe0 -CB -traceback 
#FFLAGS     := -r8 -i4 -align all -w -ftz -convert big_endian -assume byterecl -fpe0 -CB 
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS) \
                -DNICELYR=$(NICELYR) -DNSNWLYR=$(NSNWLYR) -DNICECAT=$(NICECAT) \
                -DTRAGE=$(TRAGE) -DTRFY=$(TRFY) -DTRLVL=$(TRLVL) -DTRPND=$(TRPND) \
                -DTRBRI=$(TRBRI) -DNTRAERO=$(NTRAERO) -DNBGCLYR=$(NBGCLYR) \
                -DTRBGCS=$(TRBGCS) -DNUMIN=$(NUMIN) -DNUMAX=$(NUMAX)

#   CPPDEFS :=  $(CPPDEFS) -DAOMIP

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

#ifeq ($(NETCDF), yes)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/bzhao/netcdf-3.6.1/include
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/bzhao/netcdf-3.6.1/lib -lnetcdf
#endif

#ifeq ($(USE_ESMF), yes)
#   CPPDEFS :=  $(CPPDEFS) -Duse_esmf
#   INCLDIR :=  $(INCLDIR) -I /net/bob1/ESMF/esmf/mod/modO/Linux.intel.netcdf-mpi.mauve
#   SLIBS   :=  $(SLIBS) -L /net/bob1/ESMF/esmf/lib/libO/Linux.intel.netcdf-mpi.mauve -lesmf -lcprts -lrt -ldl
#endif
